<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObstacleCollisionHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/WelcomeScreenEventHandler.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/ObstacleCollisionHandler.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/QueueHandler.cs" Line="191" Column="57" />
      <File FileName="Assets/Scripts/BurgerCollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TruckManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunningManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>