<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TruckManager.cs">
    <Files>
      <File FileName="Assets/Scripts/QueueHandler.cs" Line="72" Column="18" />
      <File FileName="Assets/Scripts/TruckManager.cs" Line="116" Column="2" />
      <File FileName="Assets/Scripts/BurgerCollisionHandler.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/MovementHandler.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>