<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObstacleCollisionHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/ObstacleCollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QueueHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BurgerCollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TruckManager.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>