<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovementHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/ObstacleCollisionHandler.cs" Line="23" Column="57" />
      <File FileName="Assets/Scripts/QueueHandler.cs" Line="191" Column="57" />
      <File FileName="Assets/Scripts/BurgerCollisionHandler.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/MovementHandler.cs" Line="14" Column="17" />
      <File FileName="Assets/Scripts/TruckManager.cs" Line="23" Column="18" />
      <File FileName="Assets/Scripts/RunningManager.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>