<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RunningManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ObstacleCollisionHandler.cs" Line="33" Column="143" />
      <File FileName="Assets/Scripts/QueueHandler.cs" Line="191" Column="57" />
      <File FileName="Assets/Scripts/BurgerCollisionHandler.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/MovementHandler.cs" Line="14" Column="17" />
      <File FileName="Assets/Scripts/TruckManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunningManager.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>