<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TruckManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TruckManager.cs" Line="53" Column="154" />
      <File FileName="Assets/Scripts/BurgerCollisionHandler.cs" Line="18" Column="46" />
      <File FileName="Assets/Scripts/MovementHandler.cs" Line="17" Column="36" />
      <File FileName="Assets/Scripts/QueueHandler.cs" Line="124" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>